*{
    text-decoration: none !important;
    list-style: none !important;
}
/*---------------------------NavBar---------------------------*/
.imagen-logo{
    width: 50px;
    height: 50px;
}

.h1-logo{
    font-weight: bold;
    font-size: 30px;
}

.navbar{
    background-color: #7fffd4;
}

.list-a-text{
    font-weight: bold !important;
}
.list-a-text:hover {
    color:#8a2be2 !important;
}
/*---------------------------Fin NavBar---------------------------*/




/*---------------------------Tama√±os imagenes---------------------------*/

.imagen-carrousel{
    height: 500px;
}
.imagen-carrousel-carrito{
    height: 500px;

}
.foto-pc{
    width: 200px;
    height: 200px;
}

.imagen-oferta{
    width: 250px;
    height:250px;
}

.imagen-novedad{
    width: 200px;
    height: 200px;
}

.local-foto{
    height: 400px;
    width: 100%;
}
.mapa-foto {
    height: 300px;
    width: 300px;
}
.logos-de-marcas{
    height: 200px;
    width: 300px;
}
/*---------------------------Fin Imagenes---------------------------*/






/*---------------------------Main---------------------------*/
.card{
    background-color: #b5b5b5 !important;
}
/* Section 1 */
h2{
    text-align: left;
    background-color: #483d8b;
    color: #fff;
}
.h2-combos{
    text-align: center;

}
.section-1{
    margin-bottom: 40px;
}
.p-texto-contact{
    font-size: 20px;
}

/* section 2 */
.text-left{
    text-align: start;
}
.button-comprar {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 10px;
    border: 2px solid blueviolet;
    box-shadow: 2px 2px 10px blueviolet;
    color: #7fffd4;
    background-color:#7fecffe0;
}

.h2-text-center{
    text-align: center;
}
.color-pc{
    background-color: #7fffd4;
}

/* Section 3 */
.p-novedades{
    font-size: 40px;
    font-weight: bold;
}

.section-marcas{
    display: flex;
    justify-content: space-between;
  }


/*---------------------------Fin Main---------------------------*/

/*--------------- Transform ---------------*/
.p-contacto{
    font-weight: bold;
    font-size: 30px;
}

.p-contacto-trans{
    display: inline-block;
    position: relative;
}

.p-contacto-trans::after{
    content: "";
    position: absolute ;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #483d8b;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}
.p-contacto-trans:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}


/*-------- Fin transform --------*/


/*---------------------------Formulario---------------------------*/
.imagenLogin{
    height: 100px;
    width: 100px;
}

.imagenLoginPoss{
    text-align: center;
}

.form-poss{
    background-color: #7fffd4;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px ;
}

.text-label{
    font-weight: bold;
}
/*---------------------------Formulario---------------------------*/








/*---------------------------Footer---------------------------*/
footer {
    background:linear-gradient(0deg,#7fffd4 30%, #fff 100% ) ;
    margin-top: auto;
    padding: 5px;
    text-align:left;
}
.p-footer{
    font-weight: bold;
}
/*---------------------------Fin Footer---------------------------*/



/*---- Media queries ----*/
@media (max-width:1020px){

    .logos-de-marcas{
        height: 200px;
        width: 150px;
    }
    .media-display1{
        display: none;
    }
}

@media (max-width: 991px) {
    .card{
        width: 80% !important;
    }
}

@media(min-width: 769px){
    .imagen-oferta{
        width:400px;
        height:400px;
    }
}

@media (max-width:620px){
.media-display2{
        display: none;
    }
.logos-de-marcas{
    height: 100px;
     width: 100px;
    }
}

